{
  "pages": [
    "pages/home/home",
    "pages/content/content",
    "pages/course/course",
    "pages/course/course-detail/course-detail",
    "pages/course/more-course/more-course",
    "pages/article/article",
    "pages/aboutme/aboutme",
    "pages/welcome/welcome"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07111b",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "WeChat"
  },
  "tabBar": {
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home_hl.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程",
        "iconPath": "images/tab/course.png",
        "selectedIconPath": "images/tab/course_hl.png"
      },
      {
        "pagePath": "pages/article/article",
        "text": "活动/文章",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/aboutme/aboutme",
        "text": "我",
        "iconPath": "images/tab/me.png",
        "selectedIconPath": "images/tab/me_hl.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}